name=RegulTerra
version=1.0.0
author=Emmanuel Biglia <TutoElectroWeb.free.fr>
maintainer=Emmanuel Biglia <TutoElectroWeb.free.fr>
sentence=For manage terrarium.
paragraph=for regulate Temp, Humi, water level, light.
category=other
url=https://github.com/weedmanu/RegulTerra
architectures=*
repository=https://github.com/weedmanu/RegulTerra.git
license=MIT
